.grid {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 2fr 1fr 5.5fr;
}

.grid > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid > .title {
    font-size: x-large;
}

.grid .level-picker {
    width: 25vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.grid .level-picker > * {
    width: 10vw;
}
